
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <title>35 Livros de Colorir Cristãos</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="css/style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>

  <!-- HERO -->
  <header class="hero">
    <div class="hero-inner">
      <div class="hero-left">
        <div class="hero-badge">🛡️ Compra 100% segura e protegida</div>
        <div class="hero-main">
          <div class="hero-image-wrapper">
            <img src="img/hero-topo.png" alt="Livro de Colorir Cristão" class="hero-image">
          </div>
        </div>
      </div>
      <div class="hero-right">
        <h1>35 Livros de Colorir <span>Cristãos</span></h1>
        <p class="hero-sub">
          Transforme momentos especiais com sua família, célula e escola dominical.
        </p>

        <div class="hero-tags">
          <button class="tag-button">
            <span class="tag-icon">👥</span>
            Células
          </button>
          <button class="tag-button">
            <span class="tag-icon">⛪</span>
            Escola Dominical
          </button>
          <button class="tag-button">
            <span class="tag-icon">❤️</span>
            Devocional Familiar
          </button>
          <button class="tag-button">
            <span class="tag-icon">🎓</span>
            Pedagogia
          </button>
        </div>

        <button class="primary-button" onclick="scrollToOfertas()">
          QUERO VER AS OFERTAS
        </button>
      </div>
    </div>
  </header>

  <!-- POR QUE ESCOLHER -->
  <section class="section section-why">
    <h2>Por que escolher nossos livros?</h2>
    <p class="section-sub">Material pensado para ministérios infantis, famílias e escolas cristãs.</p>
    <div class="why-grid">
      <div class="why-card">
        <div class="why-icon">👥</div>
        <h3>Células e Grupos</h3>
        <p>Atividades interativas para engajar crianças durante encontros.</p>
      </div>
      <div class="why-card">
        <div class="why-icon">⛪</div>
        <h3>Escola Dominical</h3>
        <p>Complemento perfeito para tornar as aulas mais dinâmicas.</p>
      </div>
      <div class="why-card">
        <div class="why-icon">❤️</div>
        <h3>Devocional em Família</h3>
        <p>Momentos de qualidade em família aprendendo sobre Deus.</p>
      </div>
      <div class="why-card">
        <div class="why-icon">🎓</div>
        <h3>Uso Pedagógico</h3>
        <p>Estimula coordenação motora, atenção e criatividade.</p>
      </div>
    </div>
  </section>

  <!-- CARROSSEL DE LIVROS -->
  <section class="section section-books">
    <h2>Conheça nossos livros de colorir</h2>
    <p class="section-sub">Veja algumas das capas inclusas no pacote.</p>

    <div class="carousel">
      <button class="carousel-arrow left" onclick="changeBookSlide(-1)">❮</button>
      <div class="carousel-window">
        <div class="carousel-track" id="booksTrack">
          <img src="img/livro1.png" class="carousel-item" alt="Livro">
          <img src="img/livro2.png" class="carousel-item" alt="Livro">
          <img src="img/livro3.png" class="carousel-item" alt="Livro">
          <img src="img/livro4.png" class="carousel-item" alt="Livro">
          <img src="img/livro5.png" class="carousel-item" alt="Livro">
          <img src="img/livro6.png" class="carousel-item" alt="Livro">
          <img src="img/livro7.png" class="carousel-item" alt="Livro">
          <img src="img/livro8.png" class="carousel-item" alt="Livro">
          <img src="img/livro9.png" class="carousel-item" alt="Livro">
          <img src="img/livro10.png" class="carousel-item" alt="Livro">

      </div>
    </div>
    <button class="carousel-arrow right" onclick="changeBookSlide(1)">❯</button>
  </div>

  <button class="primary-button secondary" onclick="scrollToOfertas()">
    QUERO VER AS OFERTAS
  </button>
</section>

<!-- DEPOIMENTOS -->
<section class="section section-testimonials">
  <h2>O que nossos clientes dizem</h2>
  <p class="section-sub">Comentários reais de quem já usou os livros em casa e na igreja.</p>

  <div class="carousel carousel-testimonials">
    <button class="carousel-arrow left" onclick="changeDepoSlide(-1)">❮</button>
    <div class="carousel-window">
      <div class="carousel-track" id="depoTrack">
          <img src="img/depo1.png" class="carousel-item depo" alt="Depoimento">
          <img src="img/depo2.png" class="carousel-item depo" alt="Depoimento">
          <img src="img/depo3.png" class="carousel-item depo" alt="Depoimento">
          <img src="img/depo4.png" class="carousel-item depo" alt="Depoimento">

        </div>
      </div>
      <button class="carousel-arrow right" onclick="changeDepoSlide(1)">❯</button>
    </div>
  </section>

  <!-- OFERTAS -->
  <section class="section section-pricing" id="ofertas">
    <h2>Escolha sua oferta especial</h2>
    <p class="section-sub">Acesso imediato após a compra, sem mensalidades.</p>

    <div class="pricing-grid">
      <!-- BÁSICO -->
      <div class="pricing-card basic">
        <div class="pricing-top">
          <div class="pricing-tag">Pacote Básico</div>
          <div class="pricing-old">
            <span class="old-price">R$ 47,00</span>
            <span class="discount">-78%</span>
          </div>
          <div class="pricing-price">R$ 20,00</div>
          <p class="pricing-save">Você economiza R$ 27,00</p>
        </div>
        <ul class="pricing-list">
          <li>✅ 35 livros de colorir em PDF</li>
          <li>✅ Temas bíblicos variados</li>
          <li>✅ Acesso vitalício</li>
          <li>✅ Uso em células e escola dominical</li>
          <li>✅ Garantia de 7 dias</li>
        </ul>
        <a href="https://pay.cakto.com.br/ckiai72_654227" class="pricing-button basic-btn" target="_blank">
          QUERO O PACOTE BÁSICO
        </a>
      </div>

      <!-- PREMIUM -->
      <div class="pricing-card premium">
        <div class="pricing-ribbon">🔥 MAIS VENDIDO</div>
        <div class="pricing-top">
          <div class="pricing-tag">Pacote Premium</div>
          <div class="pricing-old">
            <span class="old-price">R$ 256,00</span>
            <span class="discount">-93%</span>
          </div>
          <div class="pricing-price">R$ 17,00</div>
          <p class="pricing-save">Você economiza R$ 239,00</p>
        </div>
        <div class="premium-includes">TUDO DO BÁSICO + BÔNUS EXCLUSIVOS</div>
        <ul class="pricing-list">
          <li>📘 Materiais extras para devocional infantil</li>
          <li>📚 Atividades complementares para aulas</li>
          <li>🕊️ Conteúdos especiais de fé e valores</li>
          <li>🧠 Ajuda no desenvolvimento pedagógico</li>
        </ul>
        <a href="https://pay.cakto.com.br/j9onm6y_654269" class="pricing-button premium-btn" target="_blank">
          QUERO O PACOTE PREMIUM
        </a>
        <p class="pricing-people">+500 pessoas já escolheram este pacote</p>
      </div>
    </div>
  </section>

  <!-- FAQ -->
  <section class="section section-faq">
    <h2>Perguntas frequentes</h2>
    <div class="faq-list">
      <details open>
        <summary>Como recebo os livros após a compra?</summary>
        <p>Você recebe o acesso pelo e-mail cadastrado, com link para baixar todos os arquivos.</p>
      </details>
      <details>
        <summary>Posso imprimir quantas vezes quiser?</summary>
        <p>Sim! Você pode imprimir para uso pessoal, familiar, em células, classes e ministérios infantis.</p>
      </details>
      <details>
        <summary>Funciona em celular, tablet e computador?</summary>
        <p>Sim, os arquivos em PDF podem ser abertos em qualquer dispositivo compatível.</p>
      </details>
      <details>
        <summary>Tem garantia?</summary>
        <p>Você tem 7 dias para testar. Se não gostar, pode pedir reembolso.</p>
      </details>
    </div>
  </section>

  <!-- GARANTIA -->
  <section class="section section-guarantee">
    <div class="guarantee-card">
      <div class="guarantee-icon">🛡️</div>
      <h3>Garantia de 7 dias</h3>
      <p>Se por qualquer motivo você não ficar satisfeito, devolvemos seu dinheiro.</p>
      <div class="guarantee-footer">
        <span>🔒 Pagamento seguro</span>
        <span>✅ Conteúdo em formato digital</span>
      </div>
    </div>
  </section>

  <!-- FOOTER -->
  <footer class="footer">
    <p>© 2025 Livros de Colorir Cristãos. Todos os direitos reservados.</p>
  </footer>

  <script src="js/script.js"></script>
</body>
</html>
